/* Enhanced Futuristic Glassmorphism Design */

:root {
  /* Dark theme colors */
  --bg-primary: #0a0a0f;
  --bg-secondary: rgba(15, 15, 25, 0.8);
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  --glass-blur: blur(20px);

  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #b8bcc8;
  --text-muted: #6b7280;
  --text-accent: #60a5fa;

  /* Accent colors */
  --accent-primary: #3b82f6;
  --accent-secondary: #8b5cf6;
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-danger: #ef4444;

  /* Interactive states */
  --hover-bg: rgba(255, 255, 255, 0.12);
  --active-bg: rgba(255, 255, 255, 0.16);
  --focus-ring: 0 0 0 3px rgba(59, 130, 246, 0.4);

  /* Animations */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    sans-serif;
  color: var(--text-primary);
  background:
    radial-gradient(
      circle at 25% 15%,
      rgba(59, 130, 246, 0.25) 0%,
      transparent 60%
    ),
    radial-gradient(
      circle at 75% 25%,
      rgba(139, 92, 246, 0.2) 0%,
      transparent 55%
    ),
    radial-gradient(
      circle at 45% 65%,
      rgba(16, 185, 129, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 85% 85%,
      rgba(245, 158, 11, 0.1) 0%,
      transparent 45%
    ),
    conic-gradient(
      from 180deg at 50% 50%,
      rgba(59, 130, 246, 0.1) 0deg,
      rgba(139, 92, 246, 0.08) 90deg,
      rgba(16, 185, 129, 0.06) 180deg,
      rgba(245, 158, 11, 0.04) 270deg,
      rgba(59, 130, 246, 0.1) 360deg
    ),
    linear-gradient(135deg, #0a0a0f 0%, #0f0f19 30%, #1a1a2e 70%, #2a1a3e 100%);
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

/* Dynamic animated background layers */
body::before {
  content: "";
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background:
    radial-gradient(
      circle at 30% 40%,
      rgba(59, 130, 246, 0.15) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 70% 20%,
      rgba(139, 92, 246, 0.12) 0%,
      transparent 35%
    ),
    radial-gradient(
      circle at 20% 80%,
      rgba(16, 185, 129, 0.1) 0%,
      transparent 30%
    );
  animation: morphBackground 25s ease-in-out infinite;
  pointer-events: none;
  z-index: -2;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from 0deg at 50% 50%,
    transparent 0deg,
    rgba(255, 255, 255, 0.01) 1deg,
    transparent 2deg,
    transparent 180deg
  );
  animation: rotateSubtle 60s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes morphBackground {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg) scale(1);
    opacity: 1;
  }
  25% {
    transform: translateY(-30px) rotate(45deg) scale(1.1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-20px) rotate(90deg) scale(0.9);
    opacity: 0.9;
  }
  75% {
    transform: translateY(-40px) rotate(135deg) scale(1.05);
    opacity: 0.7;
  }
}

@keyframes rotateSubtle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

/* Enhanced glass container with organic borders */
.glass-container {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.06) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 2px solid transparent;
  border-radius: 32px;
  box-shadow:
    var(--glass-shadow),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  padding: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  background-clip: padding-box;
}

.glass-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.6) 20%,
    rgba(139, 92, 246, 0.4) 50%,
    rgba(16, 185, 129, 0.6) 80%,
    transparent
  );
  border-radius: 32px 32px 0 0;
}

.glass-container::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 25%,
    transparent 75%,
    rgba(255, 255, 255, 0.1) 100%
  );
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  pointer-events: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(
    135deg,
    var(--text-primary) 0%,
    var(--text-accent) 50%,
    var(--accent-secondary) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.hint {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.hint code {
  background: rgba(59, 130, 246, 0.15);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-family: "JetBrains Mono", Monaco, "Cascadia Code", monospace;
  font-size: 0.9em;
  color: var(--accent-primary);
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

/* Actions bar */
.actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

button {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0.15) 100%
    ),
    var(--hover-bg);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

button:active {
  transform: translateY(0) scale(1);
  background: var(--active-bg);
}

button:focus {
  outline: none;
  box-shadow:
    var(--focus-ring),
    0 4px 16px rgba(0, 0, 0, 0.1);
}

#status {
  color: var(--accent-success);
  font-weight: 500;
  opacity: 0;
  transition: var(--transition-smooth);
  transform: translateX(-10px);
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

#status:not(:empty) {
  opacity: 1;
  transform: translateX(0);
}

/* Enhanced glass table */
.table-container {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  overflow: hidden;
  box-shadow:
    var(--glass-shadow),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.08);
  margin-bottom: 2rem;
  position: relative;
}

.table-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.5),
    rgba(139, 92, 246, 0.3),
    rgba(16, 185, 129, 0.5),
    transparent
  );
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.04) 100%
  );
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-secondary);
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

tbody td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  vertical-align: middle;
  transition: var(--transition-smooth);
}

tbody tr {
  transition: var(--transition-smooth);
  position: relative;
}

tbody tr::before {
  /* content: ""; */
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(
    90deg,
    rgba(59, 130, 246, 0.3),
    rgba(139, 92, 246, 0.2),
    transparent
  );
  transition: width 0.3s ease;
}

/* tbody tr:hover::before { */
/*   width: 4px; */
/* } */

tbody tr:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

tbody tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

/* Enhanced drag states */
tr.dragging {
  opacity: 0.6;
  transform: scale(0.98) rotate(1deg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

tr.matched {
  background: linear-gradient(
    90deg,
    rgba(59, 130, 246, 0.15) 0%,
    rgba(59, 130, 246, 0.08) 100%
  );
  border-left: 4px solid var(--accent-primary);
  box-shadow:
    inset 0 0 0 1px rgba(59, 130, 246, 0.3),
    0 4px 16px rgba(59, 130, 246, 0.2);
}

tr.is-preview {
  background: linear-gradient(
    90deg,
    rgba(139, 92, 246, 0.15) 0%,
    rgba(139, 92, 246, 0.08) 100%
  );
  border-left: 4px solid var(--accent-secondary);
  box-shadow:
    inset 0 0 0 1px rgba(139, 92, 246, 0.3),
    0 4px 16px rgba(139, 92, 246, 0.2);
}

/* Enhanced form inputs */
input[type="text"],
select {
  width: 100%;
  height: 2.5rem;
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%
    ),
    rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  color: var(--text-primary);
  padding: 0 0.75rem;
  font-size: 0.9rem;
  transition: var(--transition-smooth);
  outline: none;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"]::placeholder {
  color: var(--text-muted);
}

input[type="text"]:focus,
select:focus {
  border-color: var(--accent-primary);
  box-shadow:
    var(--focus-ring),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 4px 16px rgba(59, 130, 246, 0.2);
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 100%
    ),
    rgba(255, 255, 255, 0.08);
  transform: translateY(-1px) scale(1.01);
}

input[type="color"] {
  width: 3.5rem;
  height: 2.5rem;
  border-radius: 14px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

input[type="color"]:hover {
  transform: scale(1.08) rotate(2deg);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    0 0 0 2px rgba(255, 255, 255, 0.3);
}

input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  cursor: pointer;
  position: relative;
  transition: var(--transition-smooth);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"]:checked {
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    rgba(59, 130, 246, 0.8)
  );
  border-color: var(--accent-primary);
  box-shadow:
    0 0 0 2px rgba(59, 130, 246, 0.2),
    0 4px 16px rgba(59, 130, 246, 0.3);
  transform: scale(1.1);
}

input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Enhanced control buttons */
.order-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
button.icon {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 12px;
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 100%
    ),
    var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Arrow content - using content directly instead of ::before for the arrow */
button.icon.up {
  font-family: inherit;
}

button.icon.up::after {
  content: "↑";
  position: relative;
  z-index: 2;
}

button.icon.down::after {
  content: "↓";
  position: relative;
  z-index: 2;
}

/* Sliding animation effect - separate from the arrow content */
button.icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
  z-index: 1;
}

button.icon:hover::before {
  left: 100%;
}

button.icon:hover:not(:disabled) {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0.15) 100%
    ),
    var(--hover-bg);
  transform: translateY(-2px) scale(1.05);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

button.icon:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  filter: grayscale(1);
}

button.icon:disabled::after {
  opacity: 0.5;
}

/* Enhanced preview section */
.preview {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.06) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow:
    var(--glass-shadow),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.08);
  position: relative;
  overflow: hidden;
}

.preview::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(139, 92, 246, 0.6) 30%,
    rgba(16, 185, 129, 0.4) 70%,
    transparent
  );
  border-radius: 24px 24px 0 0;
}

.preview-head {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  filter: drop-shadow(0 2px 4px rgba(139, 92, 246, 0.3));
}

.preview-row {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.pv-stage {
  position: relative;
  height: 12rem;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  background:
    radial-gradient(
      circle at 30% 30%,
      rgba(59, 130, 246, 0.15),
      transparent 60%
    ),
    radial-gradient(
      circle at 70% 70%,
      rgba(139, 92, 246, 0.1),
      transparent 50%
    ),
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.08) 0%,
      rgba(255, 255, 255, 0.04) 100%
    );
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 8px 32px rgba(0, 0, 0, 0.2);
}

.pv-chip-group {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.85rem;
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Simulated overlay */
.pv-sim {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.pv-sim .ecb-chip {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font:
    700 0.8rem/1 ui-sans-serif,
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    Arial;
  padding: 0.5rem 0.75rem;
  border-radius: 12px;
  opacity: 0.96;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: var(--ecb-color, #dc2626);
  color: var(--ecb-text, #fff);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pv-sim .ecb-wm {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-26deg);
  font-weight: 900;
  letter-spacing: 0.18em;
  font-size: var(--ecb-wm-size, min(18vw, 180px));
  color: var(--ecb-color, #dc2626);
  opacity: var(--ecb-wm-opacity, 0.08);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

/* Enhanced tab popover */
.tab-popover {
  position: fixed;
  width: 40rem;
  max-width: calc(100vw - 2rem);
  max-height: 60vh;
  overflow: hidden;
  padding: 0;
  z-index: 1000;
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow:
    0 24px 80px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: popoverSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popoverSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9) rotateX(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0deg);
  }
}

.tab-popover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.8) 25%,
    rgba(139, 92, 246, 0.6) 75%,
    transparent
  );
  border-radius: 24px 24px 0 0;
}

.tab-popover-head {
  font-weight: 700;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.04) 100%
  );
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.tab-popover-search {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.02);
}

.tab-popover-search input {
  width: 100%;
  height: 2.5rem;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  padding: 0 1rem;
  color: var(--text-primary);
  font-size: 0.9rem;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.1);
  transition: var(--transition-smooth);
}

.tab-popover-search input:focus {
  border-color: var(--accent-primary);
  box-shadow:
    0 0 0 3px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.tab-popover-list {
  max-height: 24rem;
  overflow-y: auto;
  padding: 0.5rem;
}

.tab-popover-row {
  display: grid;
  grid-template-columns: 1.25rem 1fr;
  gap: 0.75rem;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 16px;
  padding: 0.75rem;
  text-align: left;
  transition: var(--transition-smooth);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.tab-popover-row::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(
    90deg,
    rgba(59, 130, 246, 0.4),
    rgba(139, 92, 246, 0.3),
    transparent
  );
  transition: width 0.3s ease;
  border-radius: 16px 0 0 16px;
}

.tab-popover-row:hover::before {
  width: 4px;
}

.tab-popover-row:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.tab-popover-row.is-selected {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.15) 0%,
    rgba(59, 130, 246, 0.08) 100%
  );
  border-color: var(--accent-primary);
  box-shadow:
    0 4px 16px rgba(59, 130, 246, 0.2),
    inset 0 0 0 1px rgba(59, 130, 246, 0.3);
}

.tab-popover-row img {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tab-popover-row .title {
  font-size: 0.9rem;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.tab-popover-row .url {
  font-size: 0.75rem;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.winchip {
  display: inline-block;
  margin-right: 0.5rem;
  padding: 0.125rem 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  color: var(--text-secondary);
  font-size: 0.7rem;
  font-weight: 500;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced help section */
details.help {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.06) 100%
    ),
    var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  margin-top: 2rem;
  overflow: hidden;
  box-shadow:
    var(--glass-shadow),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.08);
}

details.help::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(16, 185, 129, 0.6) 50%,
    transparent
  );
}

details.help summary {
  padding: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-primary);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.04) 100%
  );
  transition: var(--transition-smooth);
  position: relative;
}

details.help summary:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  transform: translateY(-1px);
}

details.help[open] summary {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.1);
}

.help-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
}

.help-grid h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.help-grid ul {
  list-style: none;
  padding: 0;
}

.help-grid li {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  transition: var(--transition-smooth);
}

.help-grid li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: bold;
  filter: drop-shadow(0 1px 2px rgba(59, 130, 246, 0.3));
}

.help-grid li:hover {
  color: var(--text-primary);
  transform: translateX(4px);
}

.tpls {
  display: grid;
  gap: 0.5rem;
}

.tpl {
  justify-self: start;
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%
    ),
    var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  transition: var(--transition-smooth);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.tpl::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(
    90deg,
    rgba(16, 185, 129, 0.4),
    rgba(59, 130, 246, 0.3),
    transparent
  );
  transition: width 0.3s ease;
  border-radius: 12px 0 0 12px;
}

.tpl:hover::before {
  width: 4px;
}

.tpl:hover {
  background:
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    var(--hover-bg);
  transform: translateX(8px) scale(1.02);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Enhanced responsive design */
@media (max-width: 768px) {
  .page {
    padding: 1rem;
  }

  .glass-container {
    padding: 1.5rem;
    border-radius: 24px;
  }

  h1 {
    font-size: 2rem;
  }

  .actions {
    flex-direction: column;
    align-items: stretch;
  }

  .preview-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .tab-popover {
    width: calc(100vw - 2rem);
    margin: 1rem;
    border-radius: 20px;
  }

  thead {
    display: none;
  }

  tbody td {
    display: block;
    border: none;
    padding: 0.5rem 0;
  }

  tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    border-radius: 16px;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.02);
  }

  .order-group {
    margin-top: 0.5rem;
  }

  .help-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.6) 0%,
    rgba(139, 92, 246, 0.4) 100%
  );
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.8) 0%,
    rgba(139, 92, 246, 0.6) 100%
  );
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 0 8px rgba(59, 130, 246, 0.3);
}

/* Enhanced loading animation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.02);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading {
  animation: pulse 2s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s ease-in-out infinite;
}

/* Floating orbs animation */
@keyframes floatOrb1 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(30px, -20px) rotate(90deg);
  }
  50% {
    transform: translate(-10px, -40px) rotate(180deg);
  }
  75% {
    transform: translate(-40px, -10px) rotate(270deg);
  }
}

@keyframes floatOrb2 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  33% {
    transform: translate(-25px, 35px) rotate(120deg) scale(1.1);
  }
  66% {
    transform: translate(45px, 15px) rotate(240deg) scale(0.9);
  }
}

/* Additional floating background elements */
body::after {
  content: "";
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent);
  top: 20%;
  right: 10%;
  animation: floatOrb1 20s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

/* Add a second floating orb */
.page::before {
  content: "";
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.08), transparent);
  bottom: 30%;
  left: 15%;
  animation: floatOrb2 25s ease-in-out infinite reverse;
  pointer-events: none;
  z-index: -1;
}
